body{
	margin: 0px;
	padding: 0px;
}
#adminpage{
	display: flex;
}
#menuadmin{
	height: 96vh;
	width: 200px;
	background-color: lightgray;
	text-align: center;
	padding-top: 5px;
}
#menuadmin button{
	vertical-align: middle;
	border: 1px gray solid;
	height: 40px;
	width: 180px;
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	background-color: lightgray;
}
#menuadmin button:hover{
	cursor: pointer;
	background-color: gray;
}
.page_content{
	border: 1px solid black;
	margin-bottom: 5px;
	padding: 5px;
}