body{
	margin: 0;
}
#admin{
	height: 100vh;
	display: flex;
}
#admin_menu{
	height: 100%;
	width: 200px;
	background-color: lightgray;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 10px;
}
.admin_menu_button{
	height: 50px;
	width: 150px;
	margin-top: 10px;
	background-color: lightgray;
	border: 2px solid gray;
}
.admin_menu_button:hover{
	background-color: gray;
	cursor: pointer;
}
.content_div{
	border: 1px solid black;
	padding: 5px;
	margin-top: 5px;
}
ul{
	padding-left: 0;
}
li{
	list-style-type: none;
}